<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <a target="-blank" href="index.html">HOME ⚡️</a>
        </td>
        <td>
          <a target="-blank" href="hobbies.html">My Hobbies 🏋🏻‍♀️</a>
        </td>
        <td>
          <a target="-blank" href="contactme.html">Contact Me 📲</a>
        </td>
        <td>
          <a target="-blank" href="htmlinputs.html">HTML input field types 📝</a>
        </td>
      </tr>
    </table>
  <h3>Hobbies</h3>
    <ol>
      <li>Staying fit with <a target="-blank" href="https://www.sweat.com/">HIIT workouts</a></li>
      <li><a target="-blank" href="https://www.netflix.com/browse">Watching documentaries</a></li>
      <li><a target="-blank" href="https://www.youtube.com/watch?v=xnW9wNN_IVg#">Playing the piano (Jazz and Classical)</a><i>(video not me)</i></li>
    </ol>
  </body>
</html>
